In [1]:
# IMPORT PACKAGES
import numpy as np
import pandas as pd

In [2]:
# IMPORT ALL DATA FROM .CSV INTO DATAFRAME
df = pd.read_csv("NYPD_Motor_Vehicle_Collisions.csv")

C:\Users\Vik\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['YEAR'], df['MONTH'] = df['DATE'].dt.year, df['DATE'].dt.month
df

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,YEAR,MONTH
0,2019-04-30,0:00,BROOKLYN,11222,40.727184,-73.950700,"(40.727184, -73.9507)",NaN,NaN,236 ECKFORD STREET,...,NaN,NaN,4123208,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
1,2019-04-30,0:00,MANHATTAN,10075,40.776318,-73.962135,"(40.776318, -73.962135)",EAST 79 STREET,MADISON AVENUE,NaN,...,NaN,NaN,4123128,Station Wagon/Sport Utility Vehicle,Ambulance,NaN,NaN,NaN,2019,4
2,2019-04-30,0:00,QUEENS,11354,40.763283,-73.830710,"(40.763283, -73.83071)",NaN,NaN,137-17 NORTHERN BOULEVARD,...,NaN,NaN,4124069,Sedan,NaN,NaN,NaN,NaN,2019,4
3,2019-04-30,0:00,QUEENS,11412,40.705240,-73.775080,"(40.70524, -73.77508)",LIBERTY AVENUE,DUNKIRK STREET,NaN,...,NaN,NaN,4123202,COMMU,Sedan,NaN,NaN,NaN,2019,4
4,2019-04-30,0:00,NaN,NaN,40.593525,-73.996280,"(40.593525, -73.99628)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,4123344,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2019,4
5,2019-04-30,0:00,NaN,NaN,40.744240,-73.847170,"(40.74424, -73.84717)",GRAND CENTRAL PKWY,NaN,NaN,...,NaN,NaN,4123160,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
6,2019-04-30,0:00,NaN,NaN,40.732243,-73.870130,"(40.732243, -73.87013)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,NaN,NaN,4123054,Sedan,Sedan,NaN,NaN,NaN,2019,4
7,2019-04-30,0:00,NaN,NaN,40.897110,-73.880080,"(40.89711, -73.88008)",MAJOR DEEGAN EXPRESSWAY,NaN,NaN,...,NaN,NaN,4123755,Sedan,Sedan,Sedan,NaN,NaN,2019,4
8,2019-04-30,0:06,MANHATTAN,10013,40.721350,-74.004650,"(40.72135, -74.00465)",CANAL STREET,WEST BROADWAY,NaN,...,NaN,NaN,4123120,Station Wagon/Sport Utility Vehicle,Box Truck,NaN,NaN,NaN,2019,4
9,2019-04-30,0:15,QUEENS,11427,40.729880,-73.744320,"(40.72988, -73.74432)",NaN,NaN,219-44 HILLSIDE AVENUE,...,NaN,NaN,4122965,DUMP,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
10,2019-04-30,0:15,NaN,NaN,40.765520,-73.980040,"(40.76552, -73.98004)",WEST 57 STREET,NaN,NaN,...,NaN,NaN,4122945,Sedan,Taxi,NaN,NaN,NaN,2019,4
11,2019-04-30,0:20,MANHATTAN,10128,40.787224,-73.954170,"(40.787224, -73.95417)",MADISON AVENUE,EAST 96 STREET,NaN,...,NaN,NaN,4123261,Sedan,NaN,NaN,NaN,NaN,2019,4
12,2019-04-30,0:22,NaN,NaN,40.819427,-73.844970,"(40.819427, -73.84497)",RANDALL AVENUE,NaN,NaN,...,NaN,NaN,4123007,Sedan,NaN,NaN,NaN,NaN,2019,4
13,2019-04-30,0:24,NaN,NaN,40.673008,-73.788090,"(40.673008, -73.78809)",SUTPHIN BOULEVARD,ROCKAWAY BOULEVARD,NaN,...,NaN,NaN,4123038,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2019,4
14,2019-04-30,0:25,NaN,NaN,40.666416,-73.806310,"(40.666416, -73.80631)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,4123016,Sedan,Sedan,NaN,NaN,NaN,2019,4
15,2019-04-30,0:29,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER ROADWAY,NaN,NaN,...,NaN,NaN,4122846,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN,2019,4
16,2019-04-30,0:30,MANHATTAN,10022,40.760600,-73.964340,"(40.7606, -73.96434)",EAST 59 STREET,2 AVENUE,NaN,...,NaN,NaN,4122796,Sedan,Dump,NaN,NaN,NaN,2019,4
17,2019-04-30,0:30,MANHATTAN,10036,40.759686,-73.985800,"(40.759686, -73.9858)",NaN,NaN,224 WEST 47 STREET,...,NaN,NaN,4122911,Sedan,Sedan,NaN,NaN,NaN,2019,4
18,2019-04-30,0:30,NaN,NaN,40.853477,-73.935140,"(40.853477, -73.93514)",BENNETT AVENUE,NaN,NaN,...,NaN,NaN,4123197,Station Wagon/Sport Utility Vehicle,Pick-up Truck,NaN,NaN,NaN,2019,4
19,2019-04-30,0:31,NaN,NaN,40.657490,-73.893074,"(40.65749, -73.893074)",LINDEN BOULEVARD,ALABAMA AVENUE,NaN,...,NaN,NaN,4122826,Box Truck,Sedan,NaN,NaN,NaN,2019,4
20,2019-04-30,0:50,NaN,NaN,40.705124,-73.811910,"(40.705124, -73.81191)",144 STREET,NaN,NaN,...,NaN,NaN,4123206,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
21,2019-04-30,10:00,BROOKLYN,11215,40.670920,-73.989910,"(40.67092, -73.98991)",NaN,NaN,211A 9 STREET,...,NaN,NaN,4123169,Box Truck,Box Truck,NaN,NaN,NaN,2019,4
22,2019-04-30,10:00,MANHATTAN,10007,40.713844,-74.010570,"(40.713844, -74.01057)",WEST BROADWAY,PARK PLACE,NaN,...,NaN,NaN,4124144,Sedan,Taxi,NaN,NaN,NaN,2019,4
23,2019-04-30,10:00,QUEENS,11372,40.748550,-73.889880,"(40.74855, -73.88988)",NaN,NaN,37-20 76 STREET,...,NaN,NaN,4123734,Sedan,Box Truck,NaN,NaN,NaN,2019,4
24,2019-04-30,10:00,NaN,NaN,40.856380,-73.826310,"(40.85638, -73.82631)",BRUCKNER EXPRESSWAY,NaN,NaN,...,NaN,NaN,4123981,Sedan,NaN,NaN,NaN,NaN,2019,4
25,2019-04-30,10:00,NaN,NaN,40.764650,-73.823494,"(40.76465, -73.823494)",NORTHERN BOULEVARD,NaN,NaN,...,NaN,NaN,4123140,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
26,2019-04-30,10:00,BROOKLYN,11230,40.609400,-73.967674,"(40.6094, -73.967674)",AVENUE P,OCEAN PARKWAY,NaN,...,Unspecified,Unspecified,4123496,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Sedan,2019,4
27,2019-04-30,10:10,QUEENS,11415,40.706040,-73.831450,"(40.70604, -73.83145)",NaN,NaN,119-14 METROPOLITAN AVENUE,...,NaN,NaN,4123042,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2019,4
28,2019-04-30,10:15,BRONX,10474,40.818424,-73.889046,"(40.818424, -73.889046)",NaN,NaN,866 HUNTS POINT AVENUE,...,NaN,NaN,4123280,Pick-up Truck,NaN,NaN,NaN,NaN,2019,4
29,2019-04-30,10:15,MANHATTAN,10001,40.752686,-74.000534,"(40.752686, -74.000534)",10 AVENUE,WEST 31 STREET,NaN,...,NaN,NaN,4123700,Sedan,Box Truck,NaN,NaN,NaN,2019,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487353,2012-07-01,8:15,QUEENS,11373,40.739979,-73.877108,"(40.7399795, -73.8771085)",87 STREET,CORONA AVENUE,NaN,...,NaN,NaN,254993,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487354,2012-07-01,8:27,BROOKLYN,11216,40.680857,-73.938546,"(40.6808571, -73.9385457)",DECATUR STREET,ALBANY AVENUE,NaN,...,NaN,NaN,179414,PASSENGER VEHICLE,LIVERY VEHICLE,NaN,NaN,NaN,2012,7
1487355,2012-07-01,8:27,NaN,NaN,40.708797,-73.727620,"(40.7087971, -73.72762)",NaN,NaN,NaN,...,NaN,NaN,3016724,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,2012,7
1487356,2012-07-01,8:30,NaN,NaN,NaN,NaN,NaN,WEST 181 STREET,RIVERSIDE DRIVE,NaN,...,NaN,NaN,70031,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,2012,7
1487357,2012-07-01,8:34,BROOKLYN,11213,40.668798,-73.931120,"(40.6687978, -73.9311201)",EASTERN PARKWAY,UTICA AVENUE,NaN,...,NaN,NaN,172551,PASSENGER VEHICLE,VAN,NaN,NaN,NaN,2012,7
1487358,2012-07-01,8:37,QUEENS,11435,40.694545,-73.802112,"(40.6945453, -73.802112)",SOUTH ROAD,SUTPHIN BOULEVARD,NaN,...,NaN,NaN,208724,UNKNOWN,NaN,NaN,NaN,NaN,2012,7
1487359,2012-07-01,8:43,NaN,NaN,NaN,NaN,NaN,HORACE HARDING EXPRESSWAY,UTOPIA PARKWAY,NaN,...,NaN,NaN,233142,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,2012,7
1487360,2012-07-01,8:58,BRONX,10466,40.891840,-73.862740,"(40.8918398, -73.8627401)",BRONX BOULEVARD,EAST 229 STREET,NaN,...,NaN,NaN,94868,SPORT UTILITY / STATION WAGON,UNKNOWN,NaN,NaN,NaN,2012,7
1487361,2012-07-01,9:00,QUEENS,11101,40.744131,-73.927047,"(40.7441309, -73.9270473)",38 STREET,QUEENS BOULEVARD,NaN,...,NaN,NaN,238643,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487362,2012-07-01,9:00,MANHATTAN,10022,40.757859,-73.975592,"(40.7578587, -73.975592)",EAST 50 STREET,MADISON AVENUE,NaN,...,NaN,NaN,37634,TAXI,NaN,NaN,NaN,NaN,2012,7
1487363,2012-07-01,9:15,BROOKLYN,11233,40.675380,-73.908196,"(40.6753803, -73.9081956)",PACIFIC STREET,EASTERN PARKWAY,NaN,...,NaN,NaN,160103,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487364,2012-07-01,9:15,QUEENS,11421,40.696308,-73.851549,"(40.6963077, -73.8515486)",94 STREET,85 ROAD,NaN,...,NaN,NaN,203690,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487365,2012-07-01,9:15,QUEENS,11429,40.711860,-73.735538,"(40.7118601, -73.7355383)",219 STREET,104 AVENUE,NaN,...,NaN,NaN,219394,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487366,2012-07-01,9:15,STATEN ISLAND,10310,40.634748,-74.112253,"(40.6347476, -74.1122528)",CASTLETON AVENUE,BEMENT AVENUE,NaN,...,NaN,NaN,284646,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487367,2012-07-01,9:24,QUEENS,11411,40.690917,-73.728179,"(40.6909168, -73.7281786)",LINDEN BOULEVARD,234 STREET,NaN,...,NaN,NaN,219398,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487368,2012-07-01,9:30,BRONX,10475,40.861637,-73.824326,"(40.8616372, -73.8243256)",HUNTER AVENUE,EARHART LANE,NaN,...,NaN,NaN,88535,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487369,2012-07-01,9:30,BROOKLYN,11219,40.626826,-73.996790,"(40.626826, -73.9967902)",61 STREET,NEW UTRECHT AVENUE,NaN,...,NaN,NaN,129899,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487370,2012-07-01,9:30,QUEENS,11368,40.755336,-73.843245,"(40.7553365, -73.8432452)",ROOSEVELT AVENUE,126 STREET,NaN,...,NaN,NaN,254997,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,2012,7
1487371,2012-07-01,9:30,BROOKLYN,11207,40.678163,-73.897477,"(40.6781627, -73.8974769)",JAMAICA AVENUE,PENNSYLVANIA AVENUE,NaN,...,NaN,NaN,163374,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487372,2012-07-01,9:39,BROOKLYN,11226,40.646518,-73.958105,"(40.6465177, -73.958105)",TILDEN AVENUE,FLATBUSH AVENUE,NaN,...,NaN,NaN,147454,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487373,2012-07-01,9:40,BRONX,10462,40.839882,-73.857658,"(40.8398819, -73.8576576)",METROPOLITAN AVENUE,MAPLE DRIVE,NaN,...,NaN,NaN,80827,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487374,2012-07-01,9:40,MANHATTAN,10002,40.714069,-73.997504,"(40.7140687, -73.9975038)",DIVISION STREET,CATHERINE STREET,NaN,...,NaN,NaN,5294,PASSENGER VEHICLE,LIVERY VEHICLE,NaN,NaN,NaN,2012,7
1487375,2012-07-01,9:40,QUEENS,11354,40.764455,-73.831773,"(40.7644548, -73.831773)",35 AVENUE,FARRINGTON STREET,NaN,...,NaN,NaN,245559,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487376,2012-07-01,9:40,QUEENS,11369,40.767470,-73.881859,"(40.7674704, -73.8818593)",23 AVENUE,88 STREET,NaN,...,NaN,NaN,279641,PICK-UP TRUCK,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487377,2012-07-01,9:40,QUEENS,11370,40.758743,-73.890690,"(40.7587426, -73.8906895)",31 AVENUE,77 STREET,NaN,...,NaN,NaN,279639,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,2012,7
1487378,2012-07-01,9:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2896726,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,2012,7
1487379,2012-07-01,9:50,MANHATTAN,10019,40.766779,-73.996762,"(40.7667789, -73.9967618)",WEST SIDE HIGHWAY,WEST 50 STREET,NaN,...,NaN,NaN,37635,VAN,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487380,2012-07-01,9:50,QUEENS,11001,40.736245,-73.702966,"(40.7362448, -73.7029656)",265 STREET,85 AVENUE,NaN,...,NaN,NaN,219395,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7
1487381,2012-07-01,9:57,MANHATTAN,10065,40.765242,-73.957868,"(40.7652424, -73.9578679)",1 AVENUE,EAST 68 STREET,NaN,...,NaN,NaN,44907,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,2012,7
1487382,2012-07-01,9:59,BRONX,10452,40.835397,-73.920305,"(40.835397, -73.920305)",EAST 167 STREET,GERARD AVENUE,NaN,...,NaN,NaN,85154,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2012,7

# What is the total number of persons injured in the dataset (up to December 31, 2018?)

In [4]:
total_per_inj = df[df['YEAR'] < 2019]['NUMBER OF PERSONS INJURED'].sum(skipna=True)
print(total_per_inj)

368034.0

# What proportion of all collisions in 2016 occured in Brooklyn? Only consider entries with a non-null value for BOROUGH.

In [5]:
total_2016_collisions = df[df['YEAR'] == 2016].dropna(subset=['BOROUGH']).shape[0]
total_2016_collisions_BKLYN = df[(df['YEAR'] == 2016) & (df['BOROUGH'] == 'BROOKLYN')].shape[0]

proportion = float(total_2016_collisions_BKLYN)/total_2016_collisions
print("Proportion: "+ str(proportion))

Proportion: 0.30961980063670996

# What proportion of collisions in 2016 resulted in injury or death of a cyclist?

In [6]:
df_2016 = df[df['YEAR'] == 2016]
total_2016_collisions = df_2016.shape[0]

cyc_inj_deth_2016 = df_2016[(df_2016['NUMBER OF CYCLIST INJURED']>0) | (df_2016['NUMBER OF CYCLIST KILLED']>0)].shape[0]

cyc_proportion = float(cyc_inj_deth_2016)/total_2016_collisions
print("Proportion: "+ str(cyc_proportion))

Proportion: 0.021654836870667184

# For each borough, compute the number of accidents per capita involving alcohol in 2017. Report the highest rate among the 5 boroughs. Use populations as given by https://en.wikipedia.org/wiki/Demographics_of_New_York_City.

In [7]:
df_2017 = df[df['YEAR'] == 2017]
POP_BRONX = 1471160
POP_QUEENS = 2358582
POP_MANHATTAN = 1664727
POP_BROOKLYN = 2648771
POP_STATENISLAND = 479458

df_alcohol_2017 = df_2017[(df_2017['CONTRIBUTING FACTOR VEHICLE 1']=='Alcohol Involvement') | 
                              (df_2017['CONTRIBUTING FACTOR VEHICLE 2']=='Alcohol Involvement') |
                               (df_2017['CONTRIBUTING FACTOR VEHICLE 3']=='Alcohol Involvement') |
                             (df_2017['CONTRIBUTING FACTOR VEHICLE 4']=='Alcohol Involvement') |
                             (df_2017['CONTRIBUTING FACTOR VEHICLE 5']=='Alcohol Involvement')]

rate_BRONX = float(df_alcohol_2017[df_alcohol_2017['BOROUGH']=='BRONX'].shape[0])/POP_BRONX
rate_QUEENS = float(df_alcohol_2017[df_alcohol_2017['BOROUGH']=='QUEENS'].shape[0])/POP_QUEENS
rate_MANHATTAN = float(df_alcohol_2017[df_alcohol_2017['BOROUGH']=='MANHATTAN'].shape[0])/POP_MANHATTAN
rate_BROOKLYN = float(df_alcohol_2017[df_alcohol_2017['BOROUGH']=='BROOKLYN'].shape[0])/POP_BROOKLYN
rate_STATENISLAND = float(df_alcohol_2017[df_alcohol_2017['BOROUGH']=='STATEN ISLAND'].shape[0])/POP_STATENISLAND

rate_list = [rate_BRONX,rate_QUEENS,rate_MANHATTAN,rate_BROOKLYN,rate_STATENISLAND]

print(np.max(rate_list))

print(rate_list)

0.00022727521556223623
[0.00018624758693819844, 0.00021707958425867745, 0.00015558106524373065, 0.00022727521556223623, 0.00020856884231778384]

# Obtain the number of vehicles involved in each collision in 2016. Group the collisions by zip code and compute the sum of all vehicles involved in collisions in each zip code, then report the maximum of these values.

In [8]:
df_2016 = df[df['YEAR'] == 2016]
df_2016_ZIP = df_2016.dropna(subset=['ZIP CODE'])[['DATE','ZIP CODE','VEHICLE TYPE CODE 1',
                                                                                 'VEHICLE TYPE CODE 2',
                                                                                 'VEHICLE TYPE CODE 3',
                                                                                 'VEHICLE TYPE CODE 4',
                                                                                 'VEHICLE TYPE CODE 5']]
display(df_2016_ZIP.head())

df_2016_ZIP['VEHICLE TYPE CODE 1'].loc[~df_2016_ZIP['VEHICLE TYPE CODE 1'].isnull()] = 1
df_2016_ZIP['VEHICLE TYPE CODE 1'].loc[df_2016_ZIP['VEHICLE TYPE CODE 1'].isnull()] = 0

df_2016_ZIP['VEHICLE TYPE CODE 2'].loc[~df_2016_ZIP['VEHICLE TYPE CODE 2'].isnull()] = 1
df_2016_ZIP['VEHICLE TYPE CODE 2'].loc[df_2016_ZIP['VEHICLE TYPE CODE 2'].isnull()] = 0

df_2016_ZIP['VEHICLE TYPE CODE 3'].loc[~df_2016_ZIP['VEHICLE TYPE CODE 3'].isnull()] = 1
df_2016_ZIP['VEHICLE TYPE CODE 3'].loc[df_2016_ZIP['VEHICLE TYPE CODE 3'].isnull()] = 0

df_2016_ZIP['VEHICLE TYPE CODE 4'].loc[~df_2016_ZIP['VEHICLE TYPE CODE 4'].isnull()] = 1
df_2016_ZIP['VEHICLE TYPE CODE 4'].loc[df_2016_ZIP['VEHICLE TYPE CODE 4'].isnull()] = 0

df_2016_ZIP['VEHICLE TYPE CODE 5'].loc[~df_2016_ZIP['VEHICLE TYPE CODE 5'].isnull()] = 1
df_2016_ZIP['VEHICLE TYPE CODE 5'].loc[df_2016_ZIP['VEHICLE TYPE CODE 5'].isnull()] = 0



df_2016_ZIP['No. Vehicles'] = df_2016_ZIP['VEHICLE TYPE CODE 1']+df_2016_ZIP['VEHICLE TYPE CODE 2']+df_2016_ZIP['VEHICLE TYPE CODE 3']+df_2016_ZIP['VEHICLE TYPE CODE 4']+df_2016_ZIP['VEHICLE TYPE CODE 5']
display(df_2016_ZIP.head())

grouped = df_2016_ZIP[['ZIP CODE','No. Vehicles']].groupby(['ZIP CODE']).agg(['count'])
display(grouped.head())
print(grouped.values.max())
print(grouped.idxmax())

,DATE,ZIP CODE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
518608,2016-12-27,11377,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
518630,2016-12-27,10467,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
519337,2016-12-23,10459,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
522117,2016-12-22,10474,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
522853,2016-12-20,11217,Bus,NaN,NaN,NaN,NaN

C:\Users\Vik\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,DATE,ZIP CODE,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,No. Vehicles
518608,2016-12-27,11377,1,0,0,0,0,1
518630,2016-12-27,10467,1,0,0,0,0,1
519337,2016-12-23,10459,1,0,0,0,0,1
522117,2016-12-22,10474,1,0,0,0,0,1
522853,2016-12-20,11217,1,0,0,0,0,1

         No. Vehicles
                count
ZIP CODE
10000.0            95
10001.0          1864
10002.0          1627
10003.0          1119
10004.0           256

2698
No. Vehicles  count    11207.0
dtype: float64

# Consider the total number of collisions each year from 2013-2018. Is there an apparent trend? Fit a linear regression for the number of collisions per year and report its slope.

In [9]:
from sklearn.linear_model import LinearRegression

yr_list = [2013,2014,2015,2016,2017,2018]
yr_collision = []

for yr in yr_list:
    yr_collision.append(df[df['YEAR'] == yr].shape[0])

X = np.asarray(yr_list).reshape(-1, 1)
y = np.asarray(yr_collision).reshape(-1, 1)

reg = LinearRegression().fit(X,y)
print(reg.score(X,y))
print(reg.coef_) 
print(reg.intercept_)

0.8945221145144249
[[6448.17142857]]
[-12776339.18095238]

# Do winter driving conditions lead to more multi-car collisions? Compute the rate of multi car collisions as the proportion of the number of collisions involving 3 or more cars to the total number of collisions for each month of 2017. Calculate the chi-square test statistic for testing whether a collision is more likely to involve 3 or more cars in January than in May.

In [10]:
from scipy.stats import chi2_contingency

df_2017 = df[df['YEAR'] == 2017]

df_2017_WIN = df_2017[['DATE','MONTH','VEHICLE TYPE CODE 1','VEHICLE TYPE CODE 2',
                       'VEHICLE TYPE CODE 3','VEHICLE TYPE CODE 4','VEHICLE TYPE CODE 5']]

display(df_2017_WIN.head())

df_2017_WIN['VEHICLE TYPE CODE 1'].loc[~df_2017_WIN['VEHICLE TYPE CODE 1'].isnull()] = 1
df_2017_WIN['VEHICLE TYPE CODE 1'].loc[df_2017_WIN['VEHICLE TYPE CODE 1'].isnull()] = 0

df_2017_WIN['VEHICLE TYPE CODE 2'].loc[~df_2017_WIN['VEHICLE TYPE CODE 2'].isnull()] = 1
df_2017_WIN['VEHICLE TYPE CODE 2'].loc[df_2017_WIN['VEHICLE TYPE CODE 2'].isnull()] = 0

df_2017_WIN['VEHICLE TYPE CODE 3'].loc[~df_2017_WIN['VEHICLE TYPE CODE 3'].isnull()] = 1
df_2017_WIN['VEHICLE TYPE CODE 3'].loc[df_2017_WIN['VEHICLE TYPE CODE 3'].isnull()] = 0

df_2017_WIN['VEHICLE TYPE CODE 4'].loc[~df_2017_WIN['VEHICLE TYPE CODE 4'].isnull()] = 1
df_2017_WIN['VEHICLE TYPE CODE 4'].loc[df_2017_WIN['VEHICLE TYPE CODE 4'].isnull()] = 0

df_2017_WIN['VEHICLE TYPE CODE 5'].loc[~df_2017_WIN['VEHICLE TYPE CODE 5'].isnull()] = 1
df_2017_WIN['VEHICLE TYPE CODE 5'].loc[df_2017_WIN['VEHICLE TYPE CODE 5'].isnull()] = 0



df_2017_WIN['No. Vehicles'] = df_2017_WIN['VEHICLE TYPE CODE 1']+df_2017_WIN['VEHICLE TYPE CODE 2']+df_2017_WIN['VEHICLE TYPE CODE 3']+df_2017_WIN['VEHICLE TYPE CODE 4']+df_2017_WIN['VEHICLE TYPE CODE 5']
display(df_2017_WIN)

mon_list = [1,2,3,4,5,6,7,8,9,10,11,12]
proportion = []
tot_col = []
tot_multi_col = []

for mon in mon_list:
    tot_col_mon = df_2017_WIN[df_2017_WIN['MONTH'] == mon].shape[0]
    tot_col.append(tot_col_mon)
    tot_multicol_mon = df_2017_WIN[(df_2017_WIN['MONTH'] == mon) & (df_2017_WIN['No. Vehicles'] >= 3)].shape[0]
    tot_multi_col.append(tot_multicol_mon)
    proportion.append(float(tot_multicol_mon)/tot_col_mon)
    
print(tot_col)
print(tot_multi_col)
print(proportion)

print("*************************************************")
obs = np.array([[17551, 6212], [21012, 1136]])
chi2, p, dof, ex = chi2_contingency(obs, correction=False)
print("chi-square statistic is: "+str(chi2))
print("p value: "+str(p))
print("This result is significant at p < .05. This means multiple collusions are more likely in January than in May.")

,DATE,MONTH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
297563,2017-12-15,12,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
297778,2017-12-31,12,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
297898,2017-12-31,12,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
297923,2017-11-23,11,BU,NaN,NaN,NaN,NaN
298070,2017-11-17,11,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN

C:\Users\Vik\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Vik\Anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,DATE,MONTH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,No. Vehicles
297563,2017-12-15,12,1,0,0,0,0,1
297778,2017-12-31,12,1,0,0,0,0,1
297898,2017-12-31,12,1,1,0,0,0,2
297923,2017-11-23,11,1,0,0,0,0,1
298070,2017-11-17,11,1,0,0,0,0,1
298095,2017-12-30,12,1,0,0,0,0,1
298613,2017-12-31,12,1,0,0,0,0,1
298614,2017-12-31,12,1,0,0,0,0,1
298615,2017-12-31,12,1,1,0,0,0,2
298616,2017-12-31,12,1,1,0,0,0,2
298617,2017-12-31,12,1,0,0,0,0,1
298618,2017-12-31,12,1,0,0,0,0,1
298619,2017-12-31,12,1,1,0,0,0,2
298620,2017-12-31,12,1,1,0,0,0,2
298621,2017-12-31,12,1,0,0,0,0,1
298622,2017-12-31,12,1,1,0,0,0,2
298623,2017-12-31,12,1,0,0,0,0,1
298624,2017-12-31,12,1,1,0,0,0,2
298625,2017-12-31,12,1,1,0,0,0,2
298626,2017-12-31,12,1,1,1,1,0,4
298627,2017-12-31,12,1,0,0,0,0,1
298628,2017-12-31,12,1,1,0,0,0,2
298629,2017-12-31,12,1,1,0,0,0,2
298630,2017-12-31,12,1,0,0,0,0,1
298631,2017-12-31,12,1,1,0,0,0,2
298632,2017-12-31,12,1,1,0,0,0,2
298633,2017-12-31,12,1,1,0,0,0,2
298634,2017-12-31,12,1,1,0,0,0,2
298635,2017-12-31,12,1,1,0,0,0,2
298636,2017-12-31,12,1,1,0,0,0,2
...,...,...,...,...,...,...,...,...
529608,2017-01-01,1,1,1,0,0,0,2
529609,2017-01-01,1,1,1,1,1,1,5
529610,2017-01-01,1,1,1,0,0,0,2
529611,2017-01-01,1,1,1,0,0,0,2
529612,2017-01-01,1,1,1,0,0,0,2
529613,2017-01-01,1,1,0,0,0,0,1
529614,2017-01-01,1,1,0,0,0,0,1
529615,2017-01-01,1,1,1,0,0,0,2
529616,2017-01-01,1,1,0,0,0,0,1
529617,2017-01-01,1,1,1,1,1,1,5
529618,2017-01-01,1,1,1,0,0,0,2
529619,2017-01-01,1,1,0,0,0,0,1
529620,2017-01-01,1,1,1,0,0,0,2
529621,2017-01-01,1,1,1,1,0,0,3
529622,2017-01-01,1,1,0,0,0,0,1
529623,2017-01-01,1,1,0,0,0,0,1
529624,2017-01-01,1,1,1,0,0,0,2
529625,2017-01-01,1,1,1,1,1,1,5
529626,2017-01-01,1,1,1,1,0,0,3
529627,2017-01-01,1,1,1,0,0,0,2
529628,2017-01-01,1,1,1,1,0,0,3
529629,2017-01-01,1,1,0,0,0,0,1
529630,2017-01-01,1,1,0,0,0,0,1
529631,2017-01-01,1,1,0,0,0,0,1
529632,2017-01-01,1,1,1,0,0,0,2
529633,2017-01-01,1,1,0,0,0,0,1
529634,2017-01-01,1,1,1,0,0,0,2
529635,2017-01-01,1,1,1,0,0,0,2
529636,2017-01-01,1,1,0,0,0,0,1
529637,2017-01-01,1,1,0,0,0,0,1

[17551, 15835, 19336, 17829, 21012, 21369, 19593, 19134, 19604, 20358, 19661, 19715]
[6212, 1028, 919, 951, 1136, 1154, 1080, 1056, 1147, 1175, 1176, 1186]
[0.3539399464417982, 0.06491948215977265, 0.047527927182457595, 0.053340063940770656, 0.05406434418427565, 0.054003462960363145, 0.05512172714745062, 0.055189714644089054, 0.05850846765966129, 0.057716868061695646, 0.05981384466710747, 0.06015724067968552]
*************************************************
chi-square statistic is: 3764.9723629643345
p value: 0.0
This result is significant at p < .05. This means multiple collusions are more likely in January than in May.

# We can use collision locations to estimate the areas of the zip code regions. Represent each as an ellipse with semi-axes given by a single standard deviation of the longitude and latitude. For collisions in 2017, estimate the number of collisions per square kilometer of each zip code region. Considering zipcodes with at least 1000 collisions, report the greatest value for collisions per square kilometer. Note: Some entries may have invalid or incorrect (latitude, longitude) coordinates. Drop any values that are invalid or seem unreasonable for New York City.

In [11]:
from math import radians, sin, cos, acos

df_2017 = df[df['YEAR'] == 2017]
df_2017_ZIP = df_2017[['ZIP CODE','LATITUDE','LONGITUDE']].dropna(how = 'any', axis = 'rows')

df_2017_ZIP.describe() # to get the values used in next dataframe

df_2017_ZIP_cleaned = df_2017_ZIP[(df_2017_ZIP['LATITUDE'] < (40.701910+1)) 
                                  & (df_2017_ZIP['LATITUDE'] > (40.701910-1)) 
                                  & (df_2017_ZIP['LONGITUDE'] < (-73.883553+1)) 
                                  & (df_2017_ZIP['LONGITUDE'] > (-73.883553-1))]
df_2017_ZIP_cleaned.describe()


zip_codes = df_2017_ZIP_cleaned['ZIP CODE'].unique()
tot_col = []
zip_val = []
col_area = []

for val in zip_codes:
    tot_col_zip = df_2017_ZIP_cleaned[df_2017_ZIP_cleaned['ZIP CODE'] == val].shape[0]
    if tot_col_zip >=1000:

        max_lat = df_2017_ZIP_cleaned[df_2017_ZIP_cleaned['ZIP CODE'] == val]['LATITUDE'].values.max()
        max_long = df_2017_ZIP_cleaned[df_2017_ZIP_cleaned['ZIP CODE'] == val]['LONGITUDE'].values.max()
        min_lat = df_2017_ZIP_cleaned[df_2017_ZIP_cleaned['ZIP CODE'] == val]['LATITUDE'].values.min()
        min_long = df_2017_ZIP_cleaned[df_2017_ZIP_cleaned['ZIP CODE'] == val]['LONGITUDE'].values.min()
        slat = radians(float(max_lat))
        slon = radians(float(max_long))
        elat = radians(float(min_lat))
        elon = radians(float(min_long))
        dist = 6371.01 * acos(sin(slat)*sin(elat) + cos(slat)*cos(elat)*cos(slon - elon))
        # assuming this dist between max and min is the diagonal of a square, the side of square will be
        square_x = float(dist)/1.4142
        area_square = square_x**2
        
        tot_col.append(tot_col_zip)
        zip_val.append(val)
        col_area.append(float(tot_col_zip)/area_square)

print(tot_col)
print(zip_val)

print("************************************")
print("the max collision/km**2: "+str(np.max(np.asarray(col_area))))
print("the index is: "+str(np.argmax(np.asarray(col_area))))
print("the corresponding zip is: "+str(zip_val[25]))

[1220, 1382, 1556, 1607, 1700, 1903, 1732, 1226, 1864, 1119, 1085, 1319, 1075, 1866, 1138, 1346, 1012, 1467, 1638, 1039, 1150, 1036, 1151, 1384, 1201, 1383, 1091, 1011, 1908, 1585, 1066, 1563, 1289, 1504, 1392, 1506, 2355, 1656, 1114, 1181, 1023, 1320, 1199, 1494, 1280, 1078, 1028, 1162, 1140, 1113, 1098, 1830, 1025]
[11432.0, 11206.0, 11434.0, 10002.0, 11212.0, 11234.0, 11385.0, 11235.0, 11226.0, 10306.0, 11413.0, 11354.0, 11372.0, 11203.0, 11219.0, 11211.0, 10458.0, 11233.0, 10036.0, 11223.0, 11355.0, 10469.0, 11221.0, 10018.0, 11220.0, 10022.0, 11213.0, 11218.0, 11236.0, 10019.0, 10461.0, 11230.0, 11368.0, 11201.0, 11208.0, 10013.0, 11207.0, 10001.0, 11420.0, 11373.0, 11216.0, 10467.0, 10466.0, 10016.0, 11210.0, 10460.0, 10459.0, 11217.0, 11377.0, 10011.0, 10457.0, 11101.0, 10451.0]
************************************
the max collision/km**2: 664.283521306204
the index is: 25
the corresponding zip is: 10022.0